.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "img link"
    "img list"
    "button button";

  padding-top: 19px;

  @media (max-width: $mobile-only-width) {
    &::before {
      content: "";
      position: absolute;
      top: -5px;
      left: -20px;
      right: -20px;
      bottom: 0;

      height: 1px;
      background-color: #d9d9d9;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
    grid-template-areas:
      "img"
      "link"
      "list"
      "button";

    padding: 8px 36px 39px;
    text-align: center;

    background-color: $basic-grey;
    background-image: linear-gradient(
      to bottom,
      #ffffff 80px,
      $basic-grey 80px
    );
  }

  &__heading {
    grid-area: link;
    margin-bottom: 14px;

    font-family: $header-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: $dark-grey-2;

    @media (min-width: $tablet-width) {
      margin-top: 20px;

      font-size: 20px;
      line-height: 24px;
    }
  }

  &__list {
    grid-area: list;

    display: grid;
    grid-template-columns: 50px 55px;
    column-gap: 74px;
    justify-content: center;

    margin-bottom: 42px;

    color: $dark-grey;
    font-size: 12px;
    line-height: 16px;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      column-gap: 160px;
    }

    @media (min-width: $deskpot-width) {
      column-gap: 80px;
    }
  }

  &__title {
    position: relative;
    @media (min-width: $tablet-width) {
      text-align: left;

      margin-bottom: 16px;

      &:last-of-type {
        margin-bottom: 0;
      }

      &::after {
        content: "";
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        bottom: 0;

        min-width: 270px;
        height: 1px;
        background-color: #cdcdcd;
      }
    }

    @media (min-width: $deskpot-width) {
      &::after {
        content: "";
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        bottom: 0;

        min-width: 185px;
        height: 1px;
        background-color: #cdcdcd;
      }
    }
  }

  &__definition {
    text-align: right;
  }

  &__picture,
  &__image {
    grid-area: img;
    align-self: center;
    margin: 0 auto;

    @media (min-width: $tablet-width) {
      width: auto;
      height: auto;
    }
  }

  &__button {
    grid-area: button;
    padding: 10px 0;
    align-self: center;

    font-size: 16px;
    line-height: 20px;

    &:active {
      position: relative;

      box-shadow: 0px 1px 1px $dark-grey;
      transition: 0.1s;
    }

    @media (min-width: $tablet-width) {
      width: 80%;
      margin: 0 auto;
    }
  }
}
