.field-group {
  &__heading {
    display: inline-block;

    margin-bottom: 35px;

    font-family: $header-font;
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;

    @media (min-width: $tablet-width) {
      font-size: 36px;
      line-height: 36px;

      br {
        display: none;
      }
    }
  }

  &__item {
    margin-bottom: 13px;
  }

  &--pet {
    margin-bottom: 50px;

    @media (min-width: $tablet-width) {
      margin-bottom: 72px;
    }
  }

  &--target {
    position: relative;
    margin-bottom: 50px;

    @media (max-width: $mobile-only-width) {
      &::before {
        content: "";
        position: absolute;
        top: -28px;
        left: -20px;
        right: -20px;
        bottom: 0;

        height: 1px;
        background-color: #d9d9d9;
      }
    }

    @media (min-width: $tablet-width) {
      padding: 25px 30px;
      margin-bottom: 71px;
      border: 1px solid #e7e7e7;
    }

    @media (min-width: $deskpot-width) {
      display: flex;
      align-items: center;
    }
    .field-group__item {
      margin-bottom: 25px;
    }
  }

  &--contacts {
    position: relative;
    margin-bottom: 25px;

    &::after {
      content: "";
      position: absolute;
      top: -72px;
      left: 200px;
      right: -20px;

      height: 2px;
      background-color: $green;
    }

    .field__input {
      padding-right: 50px;
    }

    @media (max-width: $mobile-only-width) {
      &::before {
        content: "";

        position: absolute;
        top: -120px;
        left: -20px;
        right: -20px;
        bottom: 0;

        height: 1px;
        background-color: #d9d9d9;
      }
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 65px;

      .field-group__heading {
        margin-bottom: 76px;
      }

      &::before {
        content: "";
        position: absolute;
        top: -92px;
        left: -59px;
        right: 100%;

        height: 2px;
        background-color: $green;
      }

      &::after {
        content: "";
        position: absolute;
        top: -90px;
        left: 550px;
        right: -59px;

        height: 2px;
        background-color: $green;
      }
    }

    @media (min-width: $deskpot-width) {
      .field-group__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 80px;
      }

      &::before {
        left: -109px;
      }

      &::after {
        right: -109px;
      }
    }
  }

  &--comment {
    position: relative;
    margin-bottom: 22px;

    &::after {
      content: "";
      position: absolute;
      top: 15px;
      left: 140px;
      right: -20px;

      height: 2px;
      background-color: $green;
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 65px;

      .field-group__heading {
        margin-bottom: 76px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 20px;
        left: -59px;
        right: 100%;

        height: 2px;
        background-color: $green;
      }

      &::after {
        content: "";
        position: absolute;
        top: 20px;
        left: 230px;
        right: -59px;

        height: 2px;
        background-color: $green;
      }
    }

    @media (min-width: $deskpot-width) {
      &::before {
        left: -109px;
      }

      &::after {
        right: -109px;
      }
    }
  }

  &--additional {
    position: relative;
    margin-bottom: 34px;

    &::after {
      content: "";
      position: absolute;
      top: -46px;
      left: 170px;
      right: -20px;

      height: 2px;
      background-color: $green;
    }

    @media (min-width: $tablet-width) {
      .field-group__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 37px 124px;
      }

      .field-group__heading {
        margin-bottom: 62px;
      }

      &::before {
        content: "";
        position: absolute;
        top: -75px;
        left: -59px;
        right: 100%;

        height: 2px;
        background-color: $green;
      }

      &::after {
        content: "";
        position: absolute;
        top: -75px;
        left: 230px;
        right: -59px;

        height: 2px;
        background-color: $green;
      }
    }

    @media (min-width: $deskpot-width) {
      .field-group__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 105px;
      }

      &::before {
        left: -109px;
      }

      &::after {
        right: -109px;
      }
    }
  }
}
