.show-more {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: $mobile-only-width) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -20px;
      right: -20px;
      bottom: 0;

      height: 1px;
      background-color: #d9d9d9;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
    text-align: center;
  }

  &__heading {
    position: relative;
    padding-top: 80px;
    margin-bottom: 8px;

    font-family: $header-font;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111;

    br {
      display: none;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: -10px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;

      width: 30px;
      height: 3px;
      background-color: #d3d3d3;
    }

    &::after {
      transform: rotate(90deg);
    }

    @media (min-width: $tablet-width) {
      padding-top: 170px;
      align-self: flex-start;
      font-size: 20px;
      line-height: 22px;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;

        width: 60px;
        height: 3px;
        background-color: #d3d3d3;
      }

      br {
        display: block;
      }
    }
  }

  &__text {
    margin-bottom: 31px;
    font-size: 12px;
    line-height: 16px;
    color: $dark-grey;
    br {
      display: none;
    }

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 18px;

      br {
        display: block;
      }
    }
  }

  &__button {
    width: 100%;
    padding: 10px 0px;

    font-size: 16px;
    line-height: 20px;

    @media (min-width: $tablet-width) {
      width: 80%;
      margin: 0 auto;
    }
  }
}
